<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Code\PlayerControl.cs" Line="123" Column="21" />
      <File FileName="Assets\Code\Death_Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GrappleControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>