<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\Workshop4\Assets\Workshop4\AgentReceiver.cs">
    <Files>
      <File FileName="..\..\Desktop\Workshop4\Assets\Workshop4\AgentReceiver.cs" Line="27" Column="14" />
      <File FileName="..\..\Desktop\Workshop4\Assets\Workshop4\TriggerA.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Workshop4\Assets\Workshop4\TriggerB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>