<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GrappleControl.cs">
    <Files>
      <File FileName="Assets\Code\HallLazers.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\objectOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CheckPointMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\IntroSequence\DroneAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\rotateToMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TeleportCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\2DLightAssets\Shaders\Gradient-ZFighting.shader" Line="1" Column="1" />
      <File FileName="Assets\Code\AICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\IntroSequence\AnimationControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GrappleControl.cs" Line="321" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>