<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\AICamera.cs">
    <Files>
      <File FileName="Assets\Code\Death.cs" Line="47" Column="18" />
      <File FileName="Assets\Code\PlayerControl.cs" Line="41" Column="5" />
      <File FileName="Assets\Code\HallLazers.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GrappleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AICamera.cs" Line="57" Column="39" />
      <File FileName="Assets\Code\triggerToLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Partol.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\playerStealth.cs" Line="31" Column="4" />
      <File FileName="Assets\Code\triggerToBox.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>