<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\Socket.cs" Line="27" Column="72" />
      <File FileName="Assets\_Scripts\Indicator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Sweep.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>