<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ZeroGravObjectMover.cs">
    <Files>
      <File FileName="Assets\_Scripts\GravZoneVanish.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AICamera.cs" Line="64" Column="59" />
      <File FileName="Assets\_Scripts\cursor.cs" Line="49" Column="48" />
      <File FileName="Assets\_Scripts\ControlNode.cs" Line="52" Column="45" />
      <File FileName="Assets\_Scripts\GrappleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="91" Column="93" />
      <File FileName="Assets\_Scripts\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Mantle.cs" Line="58" Column="4" />
      <File FileName="Assets\_Scripts\noOxigen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\triggerToLight.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\displayText.cs" Line="1" Column="1" />
      <File FileName="Assets\disableLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CamFollowPlayer.cs" Line="51" Column="112" />
      <File FileName="Assets\_Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ZeroGravObjectMover.cs" Line="15" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>