<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\LevelLoad.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="186" Column="33" />
      <File FileName="Assets\_Scripts\Walker.cs" Line="595" Column="69" />
      <File FileName="Assets\_Scripts\LevelLoad.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>