<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Walker.cs">
    <Files>
      <File FileName="Assets\_Scripts\Walker.cs" Line="243" Column="4" />
      <File FileName="Assets\_Scripts\AICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Partol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>