<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TriggerLockControls.cs">
    <Files>
      <File FileName="workaround.sln" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GrappleControl.cs" Line="83" Column="1" />
      <File FileName="Assets\_Scripts\ControlNode.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="25" Column="1" />
      <File FileName="Assets\_Scripts\soundTriggered.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\noOxigen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\OxigenLight.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\playerStealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TriggerLockControls.cs" Line="26" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>