<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\slowFade.cs">
    <Files>
      <File FileName="Assets\_Scripts\noOxigen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Socket.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\slowFade.cs" Line="19" Column="29" />
      <File FileName="Assets\_Scripts\ClickToContinue.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>