<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\noOxigen.cs">
    <Files>
      <File FileName="Assets\_Scripts\GravZoneVanish.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\playerStealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AICamera.cs" Line="14" Column="2" />
      <File FileName="Assets\_Scripts\cursor.cs" Line="23" Column="9" />
      <File FileName="Assets\_Scripts\ControlNode.cs" Line="10" Column="2" />
      <File FileName="Assets\_Scripts\GrappleControl.cs" Line="84" Column="51" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="86" Column="47" />
      <File FileName="Assets\_Scripts\Walker.cs" Line="205" Column="5" />
      <File FileName="Assets\_Scripts\Mantle.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\noOxigen.cs" Line="78" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>