<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="161" Column="3" />
      <File FileName="Assets\_Scripts\playerAnimator.cs" Line="55" Column="3" />
      <File FileName="Assets\_Scripts\CamFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Grounded.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Mantle.cs" Line="53" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>