<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="137" Column="33" />
      <File FileName="Assets\_Scripts\playerAnimator.cs" Line="46" Column="49" />
      <File FileName="Assets\_Scripts\CamFollowPlayer.cs" Line="116" Column="6" />
      <File FileName="Assets\_Scripts\Grounded.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>