<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\KeyPuzzleNode.cs">
    <Files>
      <File FileName="Assets\_Scripts\KeyPuzzleKey.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\KeyPuzzleLock.cs" Line="31" Column="34" />
      <File FileName="Assets\_Scripts\KeyPuzzleNode.cs" Line="34" Column="1" />
      <File FileName="Assets\_Scripts\GrappleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scenes\_DevTesting\DevAssets\TempLight.cs" Line="36" Column="3" />
      <File FileName="Assets\_Scenes\_DevTesting\DevAssets\tempFinalLight.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>