<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Laser.cs">
    <Files>
      <File FileName="Assets\_Scripts\noOxigen.cs" Line="78" Column="30" />
      <File FileName="Assets\_Scripts\Laser.cs" Line="79" Column="23" />
      <File FileName="Assets\_Scripts\TimerLaser.cs" Line="10" Column="32" />
      <File FileName="Assets\_Scripts\ProxyLaser.cs" Line="41" Column="12" />
      <File FileName="Assets\_Scripts\TriggerDisplayText.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>