<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\Lock.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\noOxigen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SoundCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="368" Column="118" />
      <File FileName="Assets\_Scripts\Walker.cs" Line="596" Column="3" />
      <File FileName="Assets\_Scripts\CheckPoint.cs" Line="27" Column="21" />
      <File FileName="Assets\_Scripts\CheckPointMaker.cs" Line="10" Column="1" />
      <File FileName="Assets\_Scripts\ControlNode.cs" Line="103" Column="3" />
      <File FileName="Assets\_Scripts\CamFollowPlayer.cs" Line="98" Column="4" />
      <File FileName="Assets\_Scripts\triggerToLight.cs" Line="21" Column="4" />
      <File FileName="Assets\_Scripts\AICamera.cs" Line="144" Column="4" />
      <File FileName="Assets\_Scripts\LevelLoad.cs" Line="30" Column="24" />
      <File FileName="Assets\_Scripts\Mantle.cs" Line="58" Column="32" />
      <File FileName="Assets\_Scripts\SpriteToggle.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>