<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AICamera.cs">
    <Files>
      <File FileName="Assets\_Scripts\Walker.cs" Line="155" Column="24" />
      <File FileName="Assets\_Scripts\AICamera.cs" Line="55" Column="16" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Partol.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\triggerToBox.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DeathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Death.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>