<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Walker.cs">
    <Files>
      <File FileName="Assets\_Scripts\Walker.cs" Line="145" Column="16" />
      <File FileName="Assets\_Scripts\ProxyLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GrappleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\blastParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SoundCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Lock.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\noOxigen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>