<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Walker.cs">
    <Files>
      <File FileName="Assets\_Scripts\Walker.cs" Line="393" Column="38" />
      <File FileName="Assets\_Scripts\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>