<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\noOxigen.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="67" Column="1" />
      <File FileName="Assets\_Scripts\soundTriggered.cs" Line="30" Column="45" />
      <File FileName="Assets\_Scripts\noOxigen.cs" Line="54" Column="4" />
      <File FileName="Assets\_Scripts\OxigenLight.cs" Line="10" Column="22" />
      <File FileName="Assets\_Scripts\ControlNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>