<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Laser.cs">
    <Files>
      <File FileName="Assets\_Scripts\Walker.cs" Line="305" Column="45" />
      <File FileName="Assets\_Scripts\Laser.cs" Line="61" Column="72" />
      <File FileName="Assets\DestroyParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>