<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ZeroGravObjectMover.cs">
    <Files>
      <File FileName="Assets\_Scripts\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\KeyPuzzleKey.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\KeyPuzzleLock.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\KeyPuzzleNode.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GrappleControl.cs" Line="203" Column="1" />
      <File FileName="Assets\_Scripts\cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="146" Column="73" />
      <File FileName="Assets\_Scripts\ZeroGravObjectMover.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>